<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdtCourseName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/enter_course_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idEdtCourseDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/idEdtCourseDuration"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_course_duration"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idEdtCourseDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtCourseName"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/idEdtCourseDescription"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_course_description"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtCourseDuration"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/idBtnAddCourse"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/add_course"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idBtnReadCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEdtCourseDescription"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/idBtnReadCourse"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/read_all_courses"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAddCourse" />

</androidx.constraintlayout.widget.ConstraintLayout>

